%YAML 1.2
---
name: cli
file_extensions: cli
scope: main

contexts:
  main:
    - include: commands
    - include: comments

  commands:
    - match: \$ .*\n
      scope: string.quoted.double
    
  comments:
    - match: \#.*\n
      scope: comment.line
